#config for this applications manager
# no spaces between values

# Normal - release config, network set up enirely based on peer config file
# TestMode_Local_ShmOnly - use fake local ip addrs, shm only
# TestMode_Local_SocketOnly - use fake local ip addrs, socket only
# TestMode_Sim_Network - use fake local ip addrs, assign socket or shm to nodes by ID
mode=TestMode_Sim_Network

# multicast configuration for udp broadcast (label discovery)
mcast_group_ip=239.255.0.1
mcast_port=30001
mcast_bind_ip=0.0.0.0
mcast_ttl=1
mcast_loopback=true
mcast_reuse_addr=true